/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 21, 2013 */



@font-face {
    font-family: 'audimatregular';
    src: url('audimat-regular-webfont.eot');
    src: url('audimat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('audimat-regular-webfont.woff') format('woff'),
         url('audimat-regular-webfont.ttf') format('truetype'),
         url('audimat-regular-webfont.svg#audimatregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'audimatitalic';
    src: url('audimat-italic-webfont.eot');
    src: url('audimat-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('audimat-italic-webfont.woff') format('woff'),
         url('audimat-italic-webfont.ttf') format('truetype'),
         url('audimat-italic-webfont.svg#audimatitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'audimatbold';
    src: url('audimat-bold-webfont.eot');
    src: url('audimat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('audimat-bold-webfont.woff') format('woff'),
         url('audimat-bold-webfont.ttf') format('truetype'),
         url('audimat-bold-webfont.svg#audimatbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'audimatbold_italic';
    src: url('audimat-bolditalic-webfont.eot');
    src: url('audimat-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('audimat-bolditalic-webfont.woff') format('woff'),
         url('audimat-bolditalic-webfont.ttf') format('truetype'),
         url('audimat-bolditalic-webfont.svg#audimatbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}