/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 15, 2013 */



@font-face {
    font-family: 'londrina_solidregular';
    src: url('londrinasolid-regular-webfont.eot');
    src: url('londrinasolid-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('londrinasolid-regular-webfont.woff') format('woff'),
         url('londrinasolid-regular-webfont.ttf') format('truetype'),
         url('londrinasolid-regular-webfont.svg#londrina_solidregular') format('svg');
    font-weight: normal;
    font-style: normal;

}